{
  "development": {
    "username": "root",
    "password": "toor",
    "database": "lifevision",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwtSecret": "jwtSecret",
    "domain": "localhost:5001"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "markasports_root",
    "password": "NkvcW.g56Ar%",
    "database": "markasports_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwtSecret": "jwtSecret",
    "domain": "https://api.marka-sportsgear.net"
  }
}
